<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/Navbar.css" />
    <link rel="stylesheet" href="../CSS/Blogs.css" />
    <style>
      body {
        background-color: rgb(255, 255, 255);
        padding: 0;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <section id="navbar">
      <div class="navbar">
        <div class="logo"><a href="">Dhiraj</a></div>
        <div class="center-navigation">
          <a href="./Homepage.html">Home</a>
          <a href="./Portfolio.html">Portfolio</a>
          <a href="./Blogs.html">Blogs</a>
          <a href="./Research.html">Research</a>
          <a href="./Contact.html">Contact</a>
        </div>
      </div>
    </section>
    <section id="body">
      <div class="image">
        <div class="card"></div>
        <div class="p">
          <h1>Technology</h1>
          <p>
            “If it keeps up, man will atrophy all his limbs but the push-button
            finger.” Frank Lloyd Wright, Architect
          </p>
        </div>
      </div>
      <div class="Introduction">
        <h1>Introduction</h1>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only
          five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged. It was popularised in the 1960s with
          the release of Letraset sheets containing Lorem Ipsum passages, and
          more recently with desktop publishing software like Aldus PageMaker
          including versions of Lorem Ipsum.
        </p>
        <h1>Advantages of technology</h1>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only
          five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged. It was popularised in the 1960s with
          the release of Letraset sheets containing Lorem Ipsum passages, and
          more recently with desktop publishing software like Aldus PageMaker
          including versions of Lorem Ipsum.
        </p>
        <h1>Disadvantages of technology</h1>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only
          five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged. It was popularised in the 1960s with
          the release of Letraset sheets containing Lorem Ipsum passages, and
          more recently with desktop publishing software like Aldus PageMaker
          including versions of Lorem Ipsum.
        </p>
      </div>

      <div class="contents">
        <div class="card">
          <iframe
            width="400"
            height="200"
            src="https://www.youtube.com/embed/QugooaNRnsk"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <div class="card" style="margin-left: 40px">
          <div class="slider">
            <img
              src="../Image/Slider1.png"
              style="width: 400px"
              height="200px"
            />
          </div>
          <div class="slider">
            <img
              src="../Image/Slider 2.png"
              style="width: 400px"
              height="200px"
            />
          </div>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
      </div>
    </section>
    <section id="footer">
      <div class="footer">
        <div class="logo">
          <a href="">Dhiraj</a>
          <p>&copy; 2021 Dhiraj Dhoj thapa</p>
          <div id="time"></div>
        </div>
      </div>
    </section>
    <script>
      var slideIndex = 0;
      showSlides();

      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("slider");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 3000); // Change image every 2 seconds
      }
    </script>
    <script src="../JS/navabr.js"></script>
    <script src="../JS/Homepage.js"></script>
  </body>
</html>
