<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/Contact.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../CSS/Navbar.css" />
    <style>
      body {
        background-color: rgb(255, 255, 255);
        padding: 0;
        margin: 0;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <section id="navbar">
      <div class="navbar">
        <div class="logo"><a href="./Homepage.html">Dhiraj</a></div>
        <div class="center-navigation">
          <a href="./Homepage.html">Home</a>
          <a href="./Portfolio.html">Portfolio</a>
          <a href="./Blogs.html">Blogs</a>
          <a href="">Research</a>
          <a href="./Contact.html">Contact</a>
        </div>
      </div>
    </section>
    <section id="body">
      <div class="mainheading">
        <h1>Get in touch <br /></h1>
        <p style="font-size: 14px; font-weight: 400">
          You can get in touch with me through following social medias
        </p>
        <a href=" https://www.facebook.com/sushil.dhojthapa">
          <i class="fab fa-facebook-f"></i
        ></a>
        <a href="https://www.instagram.com/sushil98/"
          ><i class="fab fa-instagram"></i>
        </a>
      </div>
      <div class="form">
        <form
          name="myForm"
          action="./Contact.html"
          onsubmit="return validateForm()"
        >
          <div class="name">
            <input type="text" placeholder="Firstname" name="FirstName" />
            <input type="text" placeholder="Lastname" name="LastName" />
          </div>
          <div class="contact">
            <input type="text" placeholder="Contact" name="Contact" />
            <input type="text" placeholder="Phone Number" name="Phone Number" />
          </div>
          <div class="gender">
            <h1>Gender</h1>
            <div class="radio">
              <input type="radio" name="gender" value="male" /> Male
              <input
                type="radio"
                name="gender"
                value="female"
                style="margin-left: 10px"
              />Female
            </div>
          </div>
          <div class="textarea">
            <textarea
              id="textarea"
              rows="10"
              placeholder="Description"
              name="description"
            ></textarea>
          </div>
          <div class="submit">
            <input type="submit" value="Send" class="btn" />
          </div>
        </form>
      </div>
    </section>
    <section id="footer">
      <div class="footer">
        <div class="logo">
          <a href="./Homepage.html">Dhiraj</a>
          <p>&copy; 2021 Dhiraj Dhoj thapa</p>
          <div id="time"></div>
        </div>
      </div>
    </section>
    <script>
      function validateForm() {
        var x = document.forms["myForm"]["FirstName"].value;
        if (x == "") {
          alert("Please entry all the empty fields");
          return false;
        }
        var x = document.forms["myForm"]["LastName"].value;
        if (x == "") {
          alert("Please entry all the empty fields");
          return false;
        }
        var x = document.forms["myForm"]["Contact"].value;
        if (x == "") {
          alert("Please entry all the empty fields");
          return false;
        }
        var x = document.forms["myForm"]["Phone Number"].value;
        if (x == "") {
          alert("Please entry all the empty fields");
          return false;
        }
        var x = document.forms["myForm"]["description"].value;
        if (x == "") {
          alert("Please entry all the empty fields");
          return false;
        }
      }
    </script>
    <script src="../JS/Homepage.js"></script>
  </body>
</html>
