<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/Homepage.css" />
    <link rel="stylesheet" href="../CSS/Navbar.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap");
      body {
        height: 100vh;
        background-color: rgb(255, 255, 255);
        padding: 0;
        margin: 0;
        width: 100vw;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <section id="navbar">
      <div class="navbar">
        <div class="logo"><a href="./Homepage.html">Dhiraj</a></div>
        <div class="center-navigation">
          <a href="./Homepage.html">Home</a>
          <a href="./Portfolio.html">Portfolio</a>
          <a href="./Blogs.html">Blogs</a>
          <a href="">Research</a>
          <a href="./Contact.html">Contact</a>
        </div>
      </div>
    </section>
    <section class="bg-image">
      <div class="padding">
        <div class="mainheading">
          <h1>
            Welcome to Dhiraj Dhoj <br /><span style="color: red">
              PORTFOLIO
            </span>
          </h1>
        </div>
        <div class="btn-cv">
          <a href="./Portfolio.html"> Click to CV</a>
        </div>
      </div>
    </section>
    <section id="footer">
      <div class="footer">
        <div class="logo">
          <a href="./Homepage.html">Dhiraj</a>
          <p>&copy; 2021 Dhiraj Dhoj thapa</p>
          <div id="time"></div>
        </div>
      </div>
    </section>
    <script src="../JS/Homepage.js"></script>
    <script>
      var name = prompt("Enter Your Name: ");
    </script>
  </body>
</html>
