<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/Navbar.css" />
    <link rel="stylesheet" href="../CSS//Portfolio.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../CSS/footer.css">
    <style>
      body {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <section id="navbar">
      <div class="navbar">
        <div class="logo"><a href="./Homepage.html">Dhiraj</a></div>
        <div class="center-navigation">
          <a href="./Homepage.html">Home</a>
          <a href="./Portfolio.html">Portfolio</a>
          <a href="./Blogs.html">Blogs</a>
          <a href="">Research</a>
          <a href="./Contact.html">Contact</a>
        </div>
      </div>
    </section>
    <section id="body">
      <div class="Portfolio-wrap">
        <div class="card">
          <div class="image">
            <img src="../Image/Profile_image.jpg" alt="" />
          </div>
          <h1>Dhiraj Dhoj thapa</h1>
          <p>An It student</p>
          <div class="personal-information">
            <h1>Personal Information</h1>
            <p>Name : Dhiraj dhoj thapa</p>
            <p>Address : Imadol ,lalitpur</p>
            <p>BirthDate : May 28, 2000</p>
            <p>Nationality : Nepalese</p>
            <p>Gender : Male</p>
            <p>Contact : +977 9803957434</p>
          </div>
          <div class="language">
            <h1>Language</h1>
            <p>Nepali</p>
            <p>Hindi</p>
            <p>English</p>
          </div>
          <div class="Contact">
            <h1>Contact Me</h1>
            <div class="socialMedia">
              <a href=" https://www.facebook.com/sushil.dhojthapa">
                <i class="fab fa-facebook-f"></i
              ></a>
              <a href="https://www.instagram.com/sushil98/"
                ><i class="fab fa-instagram"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="information">
          <div class="Profile">
            <h1><i class="fas fa-user-alt"></i> PROFILE</h1>
            <p>
              lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book. It has
              survived not only five centuries, but also the leap into
              electronic typesetting, remaining essentially unchanged. It was
              popularised in the 1960s with the release of Letraset sheets
              containing Lorem Ipsum passages, and more recently with desktop
              publishing software like Aldus PageMaker including versions of
              Lorem Ipsum.
            </p>
          </div>
          <div class="Education">
            <h1><i class="fas fa-book-open"></i> Education</h1>
            <p>Islington College</p>
            <li>Bsc hons Computing</li>
            <li>2020-ongoing</li>
            <p>Dav College</p>
            <li>+2 Degree in science faulty</li>
            <li>2016-2018</li>
            <p>Aster Academy</p>
            <li>School Leaving Certificate</li>
            <li>2015</li>
          </div>
          <div class="Skills">
            <h1><i class="fas fa-brain"></i></i> Skills</h1>
            <p>Java</p>
            <p>Logic</p>
            <p>Disasembe and assemble</p>
          </div>
        </div>
      </div>
    </section>
    <section id="footer">
      <div class="footer">
        <div class="logo">
          <a href="./Homepage.html">Dhiraj</a>
          <p>&copy; 2021 Dhiraj Dhoj thapa</p>
          <div id="time"></div>
        </div>
      </div>
    </section>
    <script src="../JS/Homepage.js"></script>
  </body>
</html>
