<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/Homepage.css" />
    <link rel="stylesheet" href="../CSS/Navbar.css" />
    <link rel="stylesheet" href="../CSS/Research.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap");
      * {
        font-family: "Montserrat", sans-serif;
      }
      body {
        background-color: rgb(255, 255, 255);
        padding: 0;
        margin: 0;
      }
      #body {
        padding: 24px 6%;
      }
    </style>
  </head>
  <body>
    <section id="navbar">
      <div class="navbar">
        <div class="logo"><a href="">Logo</a></div>
        <div class="center-navigation">
          <a href="./Homepage.html">Home</a>
          <a href="./Portfolio.html">Portfolio</a>
          <a href="./Blogs.html">Blogs</a>
          <a href="./Research.html">Research</a>
          <a href="./Contact.html">Contact</a>
        </div>
      </div>
    </section>
    <section id="body">
      <div class="research">
        <h3 class="research-head">Research 1</h3>
        <div class="img-research">
          <img src="../Image/Research_1.png" height="250px" width="900px" />
          <p style="font-size: 14px; font-style: italic">
            Fig: Portfolio Design Idea from.<a
              href="https://uicookies.com/free-portfolio-website-templates/"
              >UICookies</a
            >
          </p>
        </div>
        <div class="img-research">
          <img src="../Image/Research1.png" height="250px" width="900px" />
          <p style="font-size: 14px; font-style: italic">
            Fig: Design Based on the template.
          </p>
        </div>
        <h3 class="research-head">Research 2</h3>
        <div class="img-research">
          <img src="../Image/Research_2.jpeg" height="450px" width="900px" />
          <p style="font-size: 14px; font-style: italic">
            Fig: Portfolio Design Idea from.<a
              href="https://uicookies.com/free-portfolio-website-templates/"
              >UICookies</a
            >
          </p>
        </div>
        <div class="img-research">
          <img src="../Image/Research 2.png" height="550px" width="900px" />
          <p style="font-size: 14px; font-style: italic">
            Fig: Design Based on the template.
          </p>
        </div>

        <h3 class="research-head">Research 3</h3>
        <div class="img-research">
          <img src="../Image/Research 3.png" height="450px" width="900px" />
          <p style="font-size: 14px; font-style: italic">
            Fig: Portfolio Design Idea from.<a
              href="https://www.searchenginejournal.com/examples-contact-us-pages/378518/#close"
              >Portfolio</a
            >
          </p>
        </div>
        <div class="img-research">
          <img src="../Image/Research_3.png" height="550px" width="900px" />
          <p style="font-size: 14px; font-style: italic">
            Fig: Design Based on the template.
          </p>
        </div>

        <h3 class="research-head">Research 4</h3>
        <div class="img-research">
          <img src="../Image/Research_4.png" height="450px" width="900px" />
          <p style="font-size: 14px; font-style: italic">
            Fig: designed from website.<a
              href="https://www.searchenginejournal.com/examples-contact-us-pages/378518/#close"
              >Portfolio</a
            >
          </p>
        </div>
        <div class="img-research">
          <img src="../Image/Research 4.png" height="550px" width="900px" />
          <p style="font-size: 14px; font-style: italic">
            Fig: Design Based on the template.
          </p>
        </div>
        <h3 class="research-head">Research 5</h3>
        <div class="img-research">
          <img src="../Image/Research_5.png" height="450px" width="900px" />
          <p style="font-size: 14px; font-style: italic">
            Fig: Embedding videos in website<a
              href="https://www.searchenginejournal.com/examples-contact-us-pages/378518/#close"
              >Portfolio</a
            >
          </p>
        </div>
        <div class="img-research">
          <img src="../Image/Research 5.png" height="550px" width="900px" />
          <p style="font-size: 14px; font-style: italic">
            Fig: Design Based on the template.
          </p>
        </div>
      </div>
    </section>
    <section id="footer">
      <div class="footer">
        <div class="logo">
          <a href="">Logo</a>
          <p>&copy; 2021 Dhiraj Dhoj thapa</p>
          <div id="time"></div>
        </div>
      </div>
    </section>
    <script src="../JS/Homepage.js"></script>
  </body>
</html>
